@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/* BASIS STYLING */
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden; 
}
body {
    overflow-x: hidden;
}
h1 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}
h2 {
    font-family: 'Abel', sans-serif;
    font-weight: 1200;
}
h3 {
    font-family: 'Unica One', cursive;
    text-transform: uppercase;
}
/* HAMBURGER MENU */
#test {
    display: none;
}
label {
    position: absolute;
    z-index: 2;
}
input:checked~label {
    right: 0;
}
.burger {
    position: relative;
    top: 24px;
    cursor: pointer;
}
.burger g {
    stroke: black;
    transition: stroke 0.25s ease-in-out;
}
.burger g:hover {
    stroke: darken(#ffffff, 20%);
}
input:checked~label .burger {
    opacity: 0;
}
.close {
    position: relative;
    top: 24px;
    cursor: pointer;
    opacity: 0;
}
.close g:hover {
    stroke: darken(#ffffff, 20%);
}
.close g {
    stroke: #ffffff;
    transition: stroke 0.25s ease-in-out;
}
.close line {
    transform-origin: 0%;
}
.close g {
    transform: rotateZ(45deg);
    transform-origin: 50%;
}
input:checked~label .close {
    opacity: 1;
}
input:checked~.menu-container {
    opacity: 1;
    z-index: 1;
}
/* menu-index */
.menu-container {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-image: url(https://images.unsplash.com/photo-1587238466320-de4815f0b1fc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80);
    background-size: cover;
    background-position: center;
}
.menu-grid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "a b c d"
        "e f g h"
    ;
}
.left-align {
    display: flex;
    flex-direction: column;
}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8 {
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex;
    margin-top: 50%;
    margin-left: 35%;
    width: 100%;
}
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8 {
    margin-top: 0;
}
.menu-container a {
    display: flex;
    list-style: none;
    text-decoration: none;
    color: white;
    line-height: 1.5em;
    font-family: 'Abel', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.1em;
}
.menu-container a h1 {
    color: black;
}
.grid-item-2 {
    grid-area: b;
}
.grid-item-3 {
    grid-area: c;
}
.grid-item-4 {
    grid-area: d;
}
.grid-item-5 {
    grid-area: e;
}
.grid-item-6 {
    grid-area: f;
}
.grid-item-7 {
    grid-area: g;
}
.grid-item-8 {
    grid-area: h;
}
/* frontpage */
.frontpage-container {
    height: 100%;
    width: 100%;
}
.frontpage-slider {
    animation: slide 15s infinite;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    background-position: center;
}
@keyframes slide {
    0%,
    100% {
        background-image: url("https://images.unsplash.com/photo-1521336575822-6da63fb45455?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    }
    25% {
        background-image: url("https://images.unsplash.com/photo-1534521493341-833980a05200?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80");
    }
    50% {
        background-image: url("https://images.unsplash.com/photo-1611668273514-519d9afe55d4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    }
    75% {
        background-image: url("https://images.unsplash.com/photo-1500207432837-973f6b39fcdc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        
    }
}
.frontpage-title {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.frontpage-title h1 {
    color: white;
    font-size: 5em;
    letter-spacing: 1.5rem;
}
.frontpage-menu {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c";
}
.menu-cabin,
.menu-tree,
.menu-camping {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 120%;
}
.menu-cabin {
    grid-area: a;
}
.menu-tree {
    grid-area: b;
}
.menu-camping {
    grid-area: c;
}
.menu-see-more {
    visibility: hidden;
}
.menu-reveal {
    background-color: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.reveal-content {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 0 4em;
    z-index: 0;
    height: 2em;
    transition: all .2s ease;
    color: white;
}
.reveal-content h1 {
    color: white;
    font-size: 1em;
    letter-spacing: 0.5rem;
}
a:hover .reveal-content {
    height: 12em;
    transition: all .2s ease;
}
a:hover h2 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 0 0 5px 0;
    text-decoration: none;
    list-style: none;
}
a p {
    height: 0;
    opacity: 0;
    visibility: hidden;
    margin: 5px;
    line-height: 1.5em;
    font-family: 'Abel', sans-serif;
}
a:hover p {
    height: 1em;
    opacity: 1;
    visibility: visible;
    transition: all .3s ease;
}
.link {
    height: 1.5em;
    line-height: 2.5;
    transition: all .2s ease;
    display: block;
    font-size: 0.85em;
    font-style: italic;
}
/* intro section */
.intro-container {
    height: 100vh;
    width: 100%;
    background-color: #C39B77;
}
.intro-container h3 {
    font-size: 5em;
}
.intro-header {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c";
    position: relative;
    font-family: 'Unica One', cursive;
    text-transform: uppercase;
    font-size: 1.2em;
}
.header-1,
.header-2,
.header-3 {
    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header-1 {
    grid-area: a;
}
.header-2 {
    grid-area: b;
}
.header-3 {
    grid-area: c;
}
.intro-title {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text {
    margin: auto;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
}
/* cabin section */
.cabin-container {
    height: 100%;
    width: 100%;
}
.cabin-container {
    filter: saturate(0);
}
.cabin-container:hover {
    filter: saturate(1);
    transition: 1.3s ease all;
}
.cabin-grid {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "c b"
        "c b";
}
.cabin-text h1 {
    font-size: 1.6em;
    letter-spacing: 0.2em;
}
.cabin-grid-reverse {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "b c"
        "b c";
}
.cabin-image {
    grid-area: c;
}
.cabin-text {
    grid-area: b;
    margin: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Abel', sans-serif;
}
.gallery-wrapper {
    overflow: hidden;
    height: 100%;
    display: grid;
}
.gallery {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
}
.gallery-img {
    scroll-snap-align: start;
    min-width: 100%;
    object-fit: cover;
}
.gallery-img2 {
    scroll-snap-align: start;
    min-width: 100%;
    object-fit: cover;
    object-position: bottom;
}
.gallery-img3 {
    scroll-snap-align: start;
    min-width: 100%;
    object-fit: cover;
    object-position: left;
}
.button-1-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-1-container a {
    text-decoration: none;
    list-style: none;
    color: white;
}
.button-1 {
    background-color: black;
    padding: 16px 42px;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    border: 0;
    margin-top: 16px;
    background: linear-gradient(to right, black 50%, #C39B77 50%);
    background-size: 210% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.button-1:hover {
    background-position: left bottom;
    color: white;
}
/* reviews */
.review-container {
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80);
    background-position: center;
    background-size: cover;
    
}
.person-wrapper {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.person-review {
    width: 25%;
    text-align: center;
    background-color: rgba(195, 155, 119, 0.5);
    padding: 40px 30px;
    margin: 16px auto;
    transition: box-shadow 0.3s;
    border-radius: 2px;
    
}
.responsive-container {
    background-image: none;
    background-position: none;
    background-size: none;
    width: 80%;
}
.responsive-background {
    background-color: none;
    width: 80%;
}
.person-review:hover {
    box-shadow: 0 12px 16px 0 rgba(39, 39, 47, 0.2);
    transform: scale(1.1, 1.1);
    transition: ease 0.5s;
}
.person-review img {
    display: inline-block;
    width: 120px;
    margin-bottom: 25px;
    border-radius: 50%;
}
.person-message {
    color: #8b8b99;
    margin: 0;
}
.person-review p {
    font-size: 1em;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Abel', sans-serif;
}
.person-review h1 {
    color: black;
    font-size: 1.1em;
    letter-spacing: 0.2em;
}
.person-review h3 {
    margin: 0;
    font-size: 1em;
    font-style: italic;
    text-transform: none;
    font-family: 'Abel', sans-serif;
    font-weight: 200;
}
.checked {
    margin-top: 20px;
    color: rgb(219, 176, 96);
}
/* contact */
.contact-container {
    height: 100%;
    width: 100%;
    background-color: #C39B77;
    position: relative;
}
.contact-header {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c";
    position: relative;
}
.contact-header a {
    font-size: 0.5em;
    color: black;
    list-style: none;
    text-decoration: none;
    margin-left: 10px;
}
.contact-header-1,
.contact-header-2,
.contact-header-3 {
    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.contact-header-1 {
    grid-area: a;
}
.contact-header-2 {
    grid-area: b;
}
.contact-header-3 {
    grid-area: c;
}
.contact-title {
    font-size: 4em;
}
.contact-text {
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 1.2em
}
.form-container {
    display: block;
    text-align: center;
}
footer {
    background-color: none;
    text-align: center;
    padding: 30px 0px;
    background-color: #C39B77;
    font-family: 'Abel', sans-serif;
    
}
.contact-grid {
    margin-left: 40%;
    margin-right: 40%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 35px;
}
.submit-button {
    justify-self: center;
}
.contact-text {
    width: 60%;
    margin-bottom: 80px;
    font-family: 'Abel', sans-serif;
}
.contact-form {
    margin-top: 30px;
    font-family: 'Abel', sans-serif;
    
}
.form-field {
    position: relative;
}
.label {
    position: absolute;
    left: 0;
    top: -25px;
    line-height: 26px;
    font-weight: 400;
    text-transform: capitalize;
    color: black;
    cursor: text;
}
input[type="text"],
input[type="email"],
textarea,
select {
    border: none;
    height: 40px;
    padding: 0 10px;
    width: 100%;
    background-color: rgb(247, 247, 247);
    color: rgb(85, 85, 85);
}
.btn {
    background-color: black;
    padding: 16px 42px;
    border-radius: 2px;
    cursor: pointer;
    color: black;
    border: 0;
    margin-top: 16px;
    background: linear-gradient(to right, black 50%, white 50%);
    background-size: 210% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    display:block
}
.btn:hover {
    background-position: left bottom;
    color: white;
}
/* RESPONSIVENSS */
@media (max-width: 900px) {
    /* MENU */
    .menu-container {
        background-position: right;
        background-image: url(https://images.unsplash.com/photo-1534066825976-8f902040f339?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=934&q=80);
    }
    .menu-grid {
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    .left-align {
        align-items: center;
    }
    .menu-container a {
        font-size: 2.2em;
    }
    .grid-item-1 {
        grid-area: a;
        margin-left: 0;
    }
    .grid-item-2 {
        grid-area: b;
        visibility: hidden;
    }
    .grid-item-3 {
        grid-area: c;
        visibility: hidden;
    }
    .grid-item-4 {
        grid-area: d;
        visibility: hidden;
    }
    .grid-item-5 {
        grid-area: e;
        visibility: hidden;
    }
    .grid-item-6 {
        grid-area: f;
        visibility: hidden;
    }
    .grid-item-7 {
        grid-area: g;
        visibility: hidden;
    }
    .grid-item-8 {
        grid-area: h;
        visibility: hidden;
    }
    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8 {
        grid-area: a;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
    }
    /* Frontpage Menu */
    .menu-see-more {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 0%;
        visibility: visible;
        color: red;
    }
    .menu-cabin {
        visibility: hidden;
    }
    .menu-tree {
        visibility: hidden;
    }
    .menu-camping {
        visibility: hidden;
    }
    .menu-reveal {
        background-color: none;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    .reveal-content {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 50%;
        margin: auto;
        padding: 0;
        z-index: 0;
        height: 2em;
        transition: none;
    }
    /* Intro page */
    .intro-title h3 {
        font-size: 3em;
    }
    .intro-text {
        width: 90%;
        font-size: 1em;
    }
    .intro-header {
        font-size: 1em;
    }
    /* Cabins */
    .cabin-grid {
        grid-template-areas:
            "b b"
            "c c";
    }
    .cabin-grid-reverse {
        grid-template-areas:
            "b b"
            "c c";
    }
    .cabin-text {
        margin: 10 10 50;
    }
    .cabin-text h1 {
        margin-top: 55px;
    }
    .gallery-wrapper {
        max-height: 40vw;
    }
    .gallery-img {
        object-fit: cover;
        object-position: center;
    }
    .gallery-img2 {
        object-fit: cover;
    }
    .gallery-img3 {
        object-fit: cover;
    }
    .person-wrapper {
        margin: 40 auto;
        flex-direction: column;
    }
    .cabin-container {
        filter: none;
    }
    .cabin-container:hover {
        filter: none;
        transition: none;
    }
    /* Reviews */
    .person-review {
        width: 80%;
    }
    .person-review:hover {
        box-shadow: none;
        transform: none;
    }
    .review-container {
        background-position: none;
        background-size: fill;
        height: 260vh;
    }
    .responsive-container {
        background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80);
        background-position: center;
        background-size: cover;
        width: 100%;
    }
    .responsive-background {
        background-color: rgba(195, 155, 119, 0.5);
    }
    /* Contact */
    .submit-button {
        justify-self: center;
    }
    .contact-grid {
        margin-left: 20%;
        margin-right: 20%;
    }
    footer {
        padding-top: 100px;
    }
}

